<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F44336;">
         <children>
            <Label layoutX="46.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="175.0" text="Crear Pregunta" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="12.0" prefWidth="414.0" text="Introduzca el enunciado de la pregunta" textFill="#ffcdd2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane layoutY="75.0" prefHeight="325.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="btnCrear" buttonType="RAISED" cache="true" cancelButton="true" depthTest="DISABLE" layoutX="279.0" layoutY="261.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnCrearListener" prefHeight="37.0" prefWidth="135.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Crear" textOverrun="CLIP" />
		            <Label layoutX="214.0" layoutY="67.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="135.0" text="Nombre de la pregunta" textFill="#9e9e9e" />
                  <JFXButton fx:id="btnCancelar" layoutX="451.0" layoutY="261.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnBorrar" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #F44336;" text="Cancelar" textFill="WHITE" />
                  <JFXTextArea fx:id="textArea" focusColor="#d03229" layoutX="70.0" layoutY="106.0" prefHeight="37.0" prefWidth="460.0" unFocusColor="#f44336" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
