<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F44336;">
         <children>
            <Label layoutX="46.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="232.0" text="Responder pregunta" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-size: 10000;">
               <children>
                  <JFXButton fx:id="btnGoBack" buttonType="RAISED" cache="true" cancelButton="true" depthTest="DISABLE" layoutX="14.0" layoutY="267.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnGoBackListener" prefHeight="37.0" prefWidth="135.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Cancelar" textOverrun="CLIP" />
                  <Label fx:id="LabelPregunta" layoutX="17.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="566.0" textFill="#9e9e9e" />
                  <JFXButton fx:id="btnConfirmar" layoutX="451.0" layoutY="267.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnConfirmarListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #F44336;" text="Confirmar" textFill="WHITE" />
                  <JFXTreeTableView fx:id="treeView" layoutX="17.0" layoutY="73.0" prefHeight="181.0" prefWidth="566.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
