<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="736.0" style="-fx-background-color: #F44336;">
         <children>
            <Label layoutX="46.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="393.0" text="Seleccionar Pregunta De Una Asignatura" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="12.0" prefWidth="414.0" text="Escoja una Pregunta" textFill="#ffcdd2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="root" layoutY="77.0" prefHeight="405.0" prefWidth="736.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="btnContestar" layoutX="587.0" layoutY="354.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnContestarListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #F44336;" text="Contestar" textFill="WHITE" />
                  <Label layoutX="70.0" layoutY="186.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="135.0" text="Nombre de la pregunta" textFill="#9e9e9e" />
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" cache="true" cancelButton="true" depthTest="DISABLE" layoutX="424.0" layoutY="354.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnBorrar" prefHeight="37.0" prefWidth="135.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Cancelar" textOverrun="CLIP" />
                  <JFXTextArea fx:id="textArea" focusColor="#d03229" layoutX="70.0" layoutY="86.0" prefHeight="30.0" prefWidth="314.0" unFocusColor="#f44336" />
                  <Label layoutX="70.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="135.0" text="Asignatura" textFill="#9e9e9e" />
                  <JFXComboBox fx:id="cobobox" layoutX="70.0" layoutY="209.0" onAction="#coboboxAction" prefHeight="25.0" prefWidth="454.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
