<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="address" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="366.0" prefWidth="664.0" stylesheets="@../CSS/ScrollPane.css" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0">
         <content>
            <ListView prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/ScrollPane.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>