<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.guiControlers.CreateQuestion">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="648.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 100px, #dc143c,#32cd32);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ImageView fitHeight="219.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@..\..\..\resources\CrearPregunta.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <GridPane prefHeight="203.0" prefWidth="648.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Pregunta: " GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQuestion" prefHeight="30.0" prefWidth="320.0" promptText="Escribir pregunta" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Respuesta correcta:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Respuesta incorrecta:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Respuesta incorrecta:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCorrectAnswer" prefHeight="30.0" prefWidth="320.0" promptText="Escribir respuesta correcta" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtWrongAnswer1" prefHeight="30.0" prefWidth="320.0" promptText="Escribir respuesta incorrecta" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtWrongAnswer2" prefHeight="30.0" prefWidth="320.0" promptText="Escribir respuesta incorrecta" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane prefHeight="73.0" prefWidth="648.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#btnAccept" prefHeight="40.0" prefWidth="100.0" text="Aceptar" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#btnCancel" prefHeight="40.0" prefWidth="100.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom></BorderPane>
   </children>
</AnchorPane>
